# 密钥,生产环境请使用以下密钥
APP_SECRET_KEY = 'django-insecure-2i)5nlg$j39s0k7x6%_74_o((e297z&235_@@=2xwryuacpdbe'

# 是否为debug模式
APP_DEBUG = 0

# 允许的访问主机
APP_DJANGO_ALLOWED_HOSTS = localhost

# 受信任的源
APP_CSRF_TRUSTED_ORIGINS = *

# 站点id
APP_SITE_ID = 2024

# 数据库配置
APP_DB_ENGINE = django.db.backends.sqlite3
APP_DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306

# 静态文件地址
APP_STATIC_URL = static/
# 多媒体文件地址
APP_MEDIA_URL = media/