# 密钥,生产环境请使用以下密钥
AP_SECRET_KEY = 'django-insecure-2i)5nlg$j39s0k7x6%_74_o((e297z&235_@@=2xwryuacpdbe'

# 是否为debug模式
AP_DEBUG = 0

# 允许的访问主机
AP_DJANGO_ALLOWED_HOSTS = localhost

# 受信任的源
AP_CSRF_TRUSTED_ORIGINS = ""

# 数据库配置
AP_DB_ENGINE = django.db.backends.sqlite3
AP_DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306

# 静态文件地址
AP_STATIC_URL = "static/"
# 多媒体文件地址
AP_MEDIA_URL = "media/"